@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 16px;
}
.navbar .logo {
    display: flex;
    align-items: center;
    margin-left: 8px;
}
.logo img {
    width: 120px;
    margin-left: 10px;
}
.navbar .searchbar {
    display: flex;
    align-items: center;
    height: 32px;
}
.search {
    display: flex;
    border: 1px solid #cccccc;
    width: 600px;
    margin-right: 10px;
}
.search input {
    border: none;
    width: 90%;
    padding: 9px;
}
.search button {
    border: none;
    border-left: 1px solid #cccccc;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search button i {
    margin: 0;
    padding: 3px;
}
.material-icons {
    color: #606060;
    margin-right: 11px;
}
.mainbody {
    height: calc(100vh - 56px);
    display: flex;
}
.categories {
    width: 240px;
    height: 100%;
    background-color: white;
    overflow-y: scroll;
}
.category-list {
    border-bottom: 1px solid #cccccc;
    margin-top: 10px;
}
.category-list .category:last-child {
    margin-bottom: 10px;
}
.category-text {
    margin-left: 25px;
    margin-bottom: 10px;
    color: #606060;
    font-size: 16px;
    font-weight: 500;
}
.category {
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 24px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}
.category:hover {
    background-color: #f9f9f9;
}
.active {
    background-color: #d0d0d0;
    font-weight: 500;
}
.active i {
    color: red;
}
.category i {
    margin-right: 24px;
}
.footer-section {
    padding: 25px;
}
.category-footer {
    margin-bottom: 12px;
}
.category-footer span {
    font-size: 13px;
    font-weight: 500;
    margin-right: 5px;
    color: #606060;
    cursor: pointer;
}
.copyright {
   color: #606060; 
   font-size: 13px;
   font-weight: 400;
   margin-bottom: 20px;
}
.videos {
    width: calc(100vw - 240px);
    height: 100%;
    background-color: #f9f9f9;
    border-top: 5px solid #cccccc;
    overflow-y: scroll;
}
.video-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}
.video {
    width: calc(20% - 12px);
    margin-right: 12px;
    margin-bottom: 35px;
    cursor: pointer;
}
.video .thumbnail img {
    width: 100%;
}
.video .details {
    display: flex;
    margin-top: 5px;
    width: 90%;
}
.video .profile {
    margin-right: 12px;
}
.video .profile img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
.video .video-title p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.video .post {
    font-size: 14px;
    font-weight: 500;
    color: #606060;
}
